<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zogin Template</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <div class="container-fluid ">
        <div class="row img-fluid">
        <div class="col-lg-6 img-fluid">
    <img src="logo.png" class="img-fluid mx-5 my-5" alt="Responsive image">
    </div>
    <div class="col-lg-6 img-fluid ">
       <p style="font-size:10px;font-weight: bold;"class="img-fluid mx-5 my-5"> CALL US: + 1 800-567-8990 WRITE US: OFFICE@EXAMPLE.COM OPENING TIMES: MON - FRI: 9:00 - 19:00</p>
    </div>
    </div>
    </div>
    
  
    <!-- <img src="header.jpg" class="img-fluid w-100 "> -->
                   
                <div class="card text-light ">
                    <img src="header.jpg" height="900px"class="card-img" alt="yoga-woman">
                    <div class="card-img-overlay"> 
                    <nav style="background-color: transparent;"class="navbar navbar-expand-lg navbar-light ">
                        
                        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon "></span>
                        </button>
                        
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-5">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">classes</a>
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-secondary" href="#">Classes Details</a>
                                <a class="dropdown-item text-secondary" href="#">Blog Details</a>
                                <a class="dropdown-item text-secondary" href="#">Pricing</a>
                                <a class="dropdown-item text-secondary" href="#">Faq</a>
                                <!-- <div class="dropdown-divider text-secondary"></div>
                                <a class="dropdown-item text-secondary" href="#">Something else here</a>
                              </div> -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
                             
                          </ul>
                        
                         

                        </div>
                        <i style="font-size:24px" class="fa">&#xf09a;&nbsp;&nbsp;</i>
                        <i style="font-size:24px" class=
                        "fa">&#xf099;&nbsp;&nbsp;</i>
                        <i style="font-size:24px" class="fa">&#xf16d;&nbsp;&nbsp;</i>
                      
                        <i style="font-size:24px" class="fa">&#xf08c;</i>
                      </nav> 

                     
                      
                   
                
                      <br><br><br><br><br><br><br><br><br>
                    
                      <h5 class="card-title">Welcome to Zogin</h5>
                      <p class="card-text h1">What Hurts Today <br>Makes You <br>Stronger Tomorrow</p>
                      <br><button style="background-color: rgb(87,104,173);font-size: 20px;"type="button" class="btn btn-primary ">Discover More</button>
                                          </div>
                  </div>
                   

                   
                    
                  <br><br><br>

                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-6">
                         <div class="row">
                           <div class="col-lg-7">
                             <img src="yoga1.jpg" class="img-fluid">
                           </div>
                           <div class="col-lg-5">
                            <img src="yoga2.jpg" class="img-fluid"><br><br>
                            <img src="yoga2.jpg" class="img-fluid">
                          </div>
                         </div>
                        
                      </div>
                      <div class="col-lg-6">
                        <img src="icon.png" class="img-fluid"><br>
                        <h1 class="h1">Welcome to Zogin</h1>
                        <p class="text-secondary text-center">“What hurts today makes you stronger tomorrow.”
                          We are offering internationally certified 200 Hour Yoga Teacher 
                          Training in Rishikesh and 300 hour yoga teacher training in Rishikesh, India -
                           Join us to have such life-transforming experience in The world capital of Yoga in Rishikesh.<br><br>
                           Zogin is a great place for those who are in search of the ancient practice and true 
                           essence of yoga, meditation, health, peace and learning the art of creating a class to teach safely. 
                           We are passionate about adjustments and mainly focus on the alignment of the asanas.
                          </p><br>
                          <button style="background-color: rgb(87,104,173);font-size: 20px;"type="button" class="btn btn-primary ">More About Us</button>
                      </div>
                    </div>
                  </div><br><br><br><br><br>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-12 text-center">
                        <img src="icon.png" class="img-fluid "><br><br>
                        <h1>Enjoy All Aspects Of Yoga</h1>
                      </div>
                    </div>
                  </div><br<br><br><br>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-4 text-center ">
                        <div style="border: none;background-color: whitesmoke"class="card " style="width: 18rem;">
                          <img src="services-1.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Asana</h5>
                            <p class="card-text">Grab the opportunity to deepen your own yoga practice, relax, restore and experience india!</p>
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 text-center">
                        <div style="border: none;background-color: whitesmoke"class="card " style="width: 18rem;">
                          <img src="services-2.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Meditation</h5>
                            <p class="card-text">Grab the opportunity to deepen your own yoga practice, relax, restore and experience india!</p>
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 text-center">
                        <div style="border: none;background-color: whitesmoke"class="card " style="width: 18rem;">
                          <img src="services-3.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Mudra</h5>
                            <p class="card-text">Grab the opportunity to deepen your own yoga practice, relax, restore and experience india!</p>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                   <br><br>
                    <div class="row">
                      <div class="col-lg-4 text-center ">
                        <div style="border: none;background-color: whitesmoke"class="card " style="width: 18rem;">
                          <img src="services-4.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Bandhas</h5>
                            <p class="card-text">Grab the opportunity to deepen your own yoga practice, relax, restore and experience india!</p>
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 text-center">
                        <div style="border: none;background-color: whitesmoke"class="card " style="width: 18rem;">
                          <img src="services-5.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Philosphy</h5>
                            <p class="card-text">Grab the opportunity to deepen your own yoga practice, relax, restore and experience india!</p>
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 text-center">
                        <div style="border: none;background-color: whitesmoke"class="card " style="width: 18rem;">
                          <img src="services-6.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Pranayama</h5>
                            <p class="card-text">Grab the opportunity to deepen your own yoga practice, relax, restore and experience india!</p>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            <br><br><br><br>
            <div class="container-fluid bg-light">
              <div class="row">
                <div class="col-lg-6 text-center"><br><br>
                  <h1>WHY CHOOSE US</h1><br>
                  <p>We are offering internationally certified 200 Hour Yoga Teacher Training in Rishikesh and 300 hour yoga teacher training in Rishikesh, India - Join us to have such life-transforming experience in The world capital of Yoga in Rishikesh.</p>
                   <div class="row">
                     <div class="col-lg-6">
                       <img src="choose-1.png" class="img-fluid"><h1>2146</h1><h4 class="text-secondary">Students</h1>
                   
                    
                     </div>
                     <div class="col-lg-6">
                      <img src="choose-2.png" class="img-fluid"><h1>15</h1><h4 class="text-secondary">Years Of Experience</h4>
                     </div>
                   </div>
                   <div class="row">
                    <div class="col-lg-6">
                      <img src="choose-3.png" class="img-fluid"><h1>48</h1><h4 class="text-secondary">Branches</h4>
                  
                   
                    </div>
                    <div class="col-lg-6">
                     <img src="choose-4.png" class="img-fluid"><h1>234</h1><h4 class="text-secondary">Expert Staff</h4>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-6 "><br><br>
                  <img src="chooseus.jpg"class="img-fluid mx-1">
                </div>
              </div>
            </div><br><br>
             <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Upcoming Courses</h1><br>
                    <h5 class="text-secondary">The trainings are multi-style and you will learn and practice Hatha Vinyasa (flow)
                      and <br>Yin Yoga.</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card" style="width: 18rem;">
                    <div class="card-img-overlay ">
                      <h5 class="card-title  text-light float-left  mx-0 p-0">20 June 2019</h5>
                    </div>  
                    <img src="course1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="text-secondary">14 Days | Start on 10th Every Month</p>
                      <h2 class="card-text">200 hours Yoga Course Rishikesh</h2>
                      <p >Jordan Lawson - <span class="text-secondary">Yoga Teacher</span></p>
                      
                      <a  href="#" class="btn btn-primary bg-light text-secondary" style="color:rgb(87,104,173);">Join Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card" style="width: 18rem;">
         <div class="card-img-overlay ">
                      <h5 class="card-title  text-light float-left  mx-0 p-0">20 June 2019</h5>
                    </div>           
                    <img src="header.jpg" class="card-img-top" alt="...">
                    
                    <div class="card-body">
                    
                      <p class="text-secondary">14 Days | Start on 10th Every Month</p>
                      <h2 class="card-text">200 hours Yoga Course Rishikesh</h2>
                      <p >Jordan Lawson - <span class="text-secondary">Yoga Teacher</span></p>
                      
                      <a  href="#" class="btn btn-primary bg-light text-secondary" style="color:rgb(87,104,173);">Join Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card" style="width: 18rem;">
                    <div class="card-img-overlay ">
                      <h5 class="card-title  text-light float-left  mx-0 p-0">20 June 2019</h5>
                    </div>  
                    <img src="course1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="text-secondary">14 Days | Start on 10th Every Month</p>
                      <h2 class="card-text">200 hours Yoga Course Rishikesh</h2>
                      <p >Jordan Lawson - <span class="text-secondary">Yoga Teacher</span></p>
                      
                      <a  id="button-card"href="#" class="btn btn-primary bg-light text-secondary" style="color:rgb(87,104,173);">Join Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div> <br><br>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="h1 text-center">Our Gallery</h1>
<p class="text-secondary text-center">This is the beautiful yogi and yoginis that have shared their journey and growth with
us. Take a look!</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <img src="gallery3.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3">
                  <img src="gallery2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3">
                  <img src="gallery3.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3">
                  <img src="gallery4.jpg" class="img-fluid">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <img src="gallery2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3">
                  <img src="gallery4.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3">
                  <img src="gallery2.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3">
                  <img src="gallery3.jpg" class="img-fluid">
                </div>
              </div>
            </div><br><br>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                 <h1 class="h1 text-center"> Meet Our Instructors</h1>
<p class="text-secondary text-center">Our Indian and western teachers are highly qualified and will be happy to share this
spiritual journey with you.</p>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-3">
                <img src="trainer2.jpg"class="img-fluid"><br><br>
                <h3 class="h3 text-center">Emma Hale</h3>
                  <p class="text-center text-secondary">Yoga Trainer</p>
                  </div>
                  <div class="col-lg-3">
                    <img src="trainer1.jpg" class="img-fluid">
                    <br><br>
                <h3 class="h3 text-center">Rebecca James</h3>
                  <p class="text-center text-secondary">Yoga Trainer</p>
                      </div>
                      <div class="col-lg-3">
                        <img src="trainer3.jpg" class="img-fluid">
                        <br><br>
                <h3 class="h3 text-center">Melissa Smith</h3>
                  <p class="text-center text-secondary">Yoga Trainer</p>
                          </div>
                          <div class="col-lg-3">
                            <img src="trainer4.jpg" class="img-fluid">
                            <br><br>
                <h3 class="h3 text-center">Emily Walker</h3>
                  <p class="text-center text-secondary">Yoga Trainer</p>
                              </div>
                  </div>
            </div>
            <div style="background-color: rgb(87,104,173);"class="container">
              <div class="row">
                <div class="col-lg-12 text-center"><br>
                  <img src="icon-white.png"class="img-fluid"><br><br>
                  <h1 class="h1 text-light">Make An Appoinment</h1>
                  
                </div>
              </div>
              <!-- <div class="row">
                <div class="col-lg-6"> -->
                  <form>
                                        <div class="row text-light">
                      <div class="col">
                        <br><br><input  style="background-color:rgb(88,107,133);text-align: center;color: white;font-weight: bold;"type="text" class="form-control" placeholder="First name">
                      </div>
                      <div class="col ">
                        <br><br><input  style="background-color:rgb(88,107,133);text-align: center;font-weight: bold;"type="Email" class="form-control text-light" placeholder="Email">
                      </div>
                                        </div>
                                        
                                        <div class="row text-light">
                                          <div class="col">
                                            <br><br><input  style="background-color:rgb(88,107,133);text-align: center;color: white;font-weight: bold;"type="phone" class="form-control" placeholder="phone">
                                          </div>
                                          <div class="col ">
                                            <br><br>
                                            <select style="background-color:rgb(88,107,133);text-align: center;"placeholder="Choose Your Values"class="form-control">
                                              <option style="background-color:rgb(88,107,133);text-align: center;font-weight: bold;"placeholder="Choose Your Values">
                                               Choose Your Values
                                              </option>
                                            </select>
                                          </div>
                                                            </div><br><br>
                                                            <div class="row text-center">
                                                              <div class="col">
                                                                <textarea  style="background-color:rgb(88,107,133);text-align: center;font-weight: bold;">Message</textarea>
                                                              </div>
                                                            </div>

                                                            <br><br>
                                                            <div class="row text-center">
                                                              <div class="col">
                                                                <button type="button"  style="background-color:white;text-align: center;font-weight: bold;"class="btn btn-light">Submit</button>
                                                                </div>
                                                            </div>

                                                           
                      </form>
                <!-- </div>
              </div> -->

            </div>
    </body>
</html>